spring.application.name=securty

server.port=8008

spring.datasource.url=jdbc:postgresql://shinkansen.proxy.rlwy.net:47752/railway?sslmode=require
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=BjKSEXdwxiDzPTKVqiChsJLDezUdekfa

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=XAYjRn6RWRxZ4oIcXUnODQSRQqbv5TTxjMxo1ioMEPqhdXyqpvgvt6bMoH65pWd75VdL5kmtcNn8Y04vH14A6c
jwt.expiration=3600000
url.backend=http://localhost:8008
url.frontend=http://localhost:3000

# SMTP (example using Gmail SMTP + app password)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trieu93710@donga.edu.vn
spring.mail.password=hnswylvezopvyyua
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8